{
  "name": "imbo/imbo-coding-standard",
  "type": "library",
  "description": "Imbo coding standard for PHP-CS-Fixer",
  "keywords": [
    "imbo"
  ],
  "homepage": "https://imbo.io/",
  "license": "MIT",
  "authors": [
    {
      "name": "Christer Edvartsen",
      "email": "cogo@starzinger.net",
      "homepage": "https://github.com/christeredvartsen"
    },
    {
      "name": "Contributors",
      "homepage": "https://github.com/imbo"
    }
  ],
  "require": {
    "php": ">=8.3"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^3.0"
  },
  "autoload": {
    "psr-4": {
      "Imbo\\CodingStandard\\": "src/"
    }
  },
  "scripts": {
    "cs": "vendor/bin/php-cs-fixer fix --dry-run --diff -vvv",
    "ci": "@cs"
  },
  "config": {
    "sort-packages": true
  }
}
