{
  "name": "imbo/imbo-phpcs-standard",
  "description": "Imbo PHP_CodeSniffer coding standard",
  "keywords": [ "image storage", "image transformation", "image metadata" ],
  "homepage": "http://imbo.io/",
  "license": "MIT",
  "authors": [
    {
      "name": "Christer Edvartsen",
      "email": "cogo@starzinger.net"
    }, {
      "name": "Contributors",
      "homepage": "https://github.com/imbo/imbo-phpcs-standard/graphs/contributors"
    }
  ]
}
